VITE_SUPABASE_URL=https://xioimcyqglfxqumvbqsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb2ltY3lxZ2xmeHF1bXZicXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Mzk5NTcsImV4cCI6MjA4NTMxNTk1N30.mgEsMIJUZqWmFVST0roe33XPU_KBASXgnwo0FEV1BvA
